{
  "name": "test-task",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^14.11.8",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "inversify": "^5.0.1",
    "just-debounce-it": "^1.1.0",
    "mobx": "^6.0.1",
    "mobx-react": "^6.3.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.3",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "customize-cra": "^0.9.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "prettier": "^2.0.5",
    "react-app-rewired": "^2.1.5",
    "react-hot-loader": "^4.12.21"
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "semi": false,
    "singleQuote": true,
    "arrowParens": "always",
    "useTabs": false
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "lint": "prettier --write src/**/*.{ts,tsx,js,css} && eslint src/**/*.{ts,tsx,js} --fix"
  },
  "eslintConfig": {
    "extends": "react-app",
    "plugins": [
      "simple-import-sort",
      "import"
    ],
    "rules": {
      "simple-import-sort/sort": "error",
      "import/no-extraneous-dependencies": "error"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
